<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .login-container {
            width: 350px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        h4 {
            margin-bottom: 20px;
            color: #555;
        }

        h4 a {
            color: #4CAF50;
            text-decoration: none;
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0 5px 0;
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f4f4f9;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .login-container h4 a:hover {
            text-decoration: underline;
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="../media/yourlogo.svg" alt="Logo" width="400">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <h4>Use your provided credentials to login</h4>

        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Enter email">

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password">
        <h4>Please reach out to EV US if you do not know your login information.</h4>
        <button id="loginButton">Login</button>
    </div>

    <script>
        if (localStorage.getItem('accessToken')) {
            window.location.href = 'index.html'; // Redirect to the main campaign page if the user is already logged in
        }
        document.getElementById('loginButton').addEventListener('click', async function() {
            const email = document.getElementById('email').value.toLowerCase();
            const password = document.getElementById('password').value;

            // Call the login function and handle login
            const payload = {
                email: email,
                password: password
            };

            try {
                const response = await fetch('https://apiv2.entrancegrp.com/authentication/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();
                if (data && data.record) {
                    // Store access and refresh tokens in localStorage
                    localStorage.setItem('accessToken', data.record.access_token);
                    localStorage.setItem('refreshToken', data.record.refresh_token);
                    localStorage.setItem('userId', data.record.user_id);
                    localStorage.setItem('clientId', data.record.client_id);

                    window.location.href = 'index.html'; // Redirect back to the main campaign page
                } else {
                    alert('Login failed. Please check your credentials.');
                }
            } catch (error) {
                console.error("Error logging in:", error);
                alert('Error logging in. Please try again.');
            }
        });
    </script>

</body>
</html>
